# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: mobiflow-auditor
description: SecSM python xApp
kubeVersion: ">=1.17.0"
type: application
version: 1.0.0
appVersion: v1.0.0
keywords:
  - onos
  - sdn
  - ric
  - fb
  - mobiflow
  - SE-RAN
home: https://5gsec.com
maintainers:
  - name: SE-RAN Team
    email: team@5gsec.com

